package dbtools

// cSpell:ignore basex
import (
	"database/sql/driver"
	"encoding/binary"
	"fmt"
	"math"
	"strconv"
	"strings"
)

const alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

// DBUID custom int64 type that basex encodes when marshaled
// and decodes when unmarshalled
type DBUID int64

// Get returns DBUID
func (u DBUID) Get() int64 {
	return int64(u)
}

// NewDBUIDInt creates a new dbuid with the provided int
func NewDBUIDInt(v int64) DBUID {
	var id DBUID
	id.Set(v)
	return id
}

// NewDBUIDStr creates a new dbuid with the provided str
// (which must be a valid) DBUID encoded string
func NewDBUIDStr(v string) (DBUID, error) {
	var id DBUID
	if v == "" {
		v = "a"
	}

	if err := id.Set(v); err != nil {
		return id, err
	}

	return id, nil
}

// NewDBUID generates a new id and sets it as DBUID
func NewDBUID() DBUID {
	var id DBUID
	id.NewID()
	return id
}

// NewID generates a new id
func (u *DBUID) NewID() (int64, error) {
	var err error
	v, err := NewID()
	*u = DBUID(v)

	return int64(*u), err
}

// Set sets the value of DBUID. decodes if provided value is a string and not
// a valid integer
func (u *DBUID) Set(val interface{}) error {
	var err error

	switch val := val.(type) {
	case DBUID:
		*u = val
	case int:
		*u = DBUID(val)
	case int32:
		*u = DBUID(val)
	case int64:
		*u = DBUID(val)
	case string:
		var v int64
		v, err = strconv.ParseInt(string(val), 10, 64)
		if err != nil && err.(*strconv.NumError).Err.Error() == "invalid syntax" {
			v, err = u.Decode(val)
		}
		*u = DBUID(v)

	case []byte:
		var v uint64
		v = binary.BigEndian.Uint64(val)
		*u = DBUID(v)

	default:
		err = fmt.Errorf("cant convert %v to DBUID", val)
	}

	return err
}

// Decode converts a basex encoded string to int64
func (u DBUID) Decode(val string) (int64, error) {
	str := Decode(val)

	return str, nil
}

// IntString returns an integer value encoded as a string
func (u DBUID) IntString() string {
	return strconv.FormatInt(int64(u), 10)
}

// String returns an encoded string
func (u DBUID) String() string {
	str := Encode(u.IntString())
	return str
}

// Byte returns the value as []byte
func (u DBUID) Byte() []byte {
	byt := make([]byte, 8)
	binary.BigEndian.PutUint64(byt, uint64(u))

	return byt
}

// MarshalJSON implements the json.Marshaler interface.
// DBUID is encoded before it is returned
func (u DBUID) MarshalJSON() ([]byte, error) {
	str := u.String()

	str = "\"" + str + "\""
	return []byte(str), nil
}

// UnmarshalJSON implements the json.Unmarshaler interface.
func (u *DBUID) UnmarshalJSON(val []byte) (err error) {
	str, err := unquoteIfQuoted(val)
	if err != nil {
		return fmt.Errorf("Error decoding string '%s': %s", str, err)
	}

	err = u.Set(str)
	if err != nil {
		return fmt.Errorf("Error decoding string '%s': %s", str, err)
	}

	return nil
}

// MarshalText implements the encoding.TextMarshaler interface for XML
// serialization.
func (u DBUID) MarshalText() (text []byte, err error) {
	return []byte(u.String()), nil
}

// UnmarshalText implements the encoding.TextUnmarshaler interface for XML
// de-serialization.
func (u *DBUID) UnmarshalText(val []byte) error {
	err := u.Set(val)
	if err != nil {
		return fmt.Errorf("Error decoding string '%s': %s", string(val), err)
	}

	return nil
}

// Scan implements the sql.Scanner interface for database de-serialization.
func (u *DBUID) Scan(val interface{}) error {
	return u.Set(val.(int64))
}

// Value implements the driver.Valuer interface for database serialization.
func (u DBUID) Value() (driver.Value, error) {
	return int64(u), nil
}

// Encode an integer to base 62 differs from the original in that it appends a random
// 2 char suffix
// based on http://stackoverflow.com/questions/742013/how-to-code-a-url-shortener#
func Encode(num string) string {
	n, _ := strconv.ParseUint(num, 10, 64)
	t := make([]byte, 0)

	/* Special case */
	if n == 0 {
		return string(alphabet[0])
	}

	/* Map */
	for n > 0 {
		r := n % uint64(len(alphabet))
		t = append(t, alphabet[r])
		n = n / uint64(len(alphabet))
	}

	/* Reverse */
	for i, j := 0, len(t)-1; i < j; i, j = i+1, j-1 {
		t[i], t[j] = t[j], t[i]
	}

	// append a random 2 char suffix
	sv := string(t)
	pi, _ := strconv.Atoi(sv[0:1])
	var ps, pp string
	if pi < 1 {
		pi = 9
	}

	pp = alphabet[pi-1 : pi]
	ps = alphabet[pi+1 : pi+2]

	return fmt.Sprintf("%s%s%s", pp, string(t), ps)
}

// Decode a base 62 token to an int
// expects that the token was generated by Encode()
func Decode(tkn string) int64 {
	r := int64(0)

	if len(tkn) >= 3 {
		token := tkn[1 : len(tkn)-1]
		p := float64(len(token)) - 1

		for i := 0; i < len(token); i++ {
			r += int64(strings.Index(alphabet, string(token[i]))) * int64(math.Pow(float64(len(alphabet)), p))
			p--
		}
	}

	return r
}
